# Shot-Before-Death

Rules :
1. You have a wrong pistal in which 1st bullets are fired by left click and 2nd by right click and then by left and so on.
2. Your bullet can have at max 6 bullets. Initially it is fully loaded.
3. You can reload it any time after giving shot on white mark at the center of screen by correct shot button and it will reduce your 3 sec.
4. Wrong shot make you to death.
